ManifestFileVersion: 0
CRC: 2895105471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb35cedd765598ff9dbac31f353ec875
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/UI/Needs/energy.png
- Assets/Sprites/UI/Needs/hygiene.png
- Assets/Sprites/UI/Needs/heart-plus.png
- Assets/Sprites/UI/Needs/fitness.png
- Assets/Sprites/UI/Needs/bladder.png
- Assets/Sprites/UI/Needs/hunger.png
Dependencies: []
